# pokejob

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/pokejob/: PokejobApplication.java
src/main/java/com/pokejob/commons/: JobListenner.java
src/main/java/com/pokejob/config/: BatchConfig.java  FeignConfig.java
src/main/java/com/pokejob/pokemon/batch/: PokemonJob.java
src/main/java/com/pokejob/pokemon/batch/download/: DownloadPokemonStep.java  DownloadPokemonStepProcessor.java  DownloadPokemonStepReader.java  DownloadPokemonStepWriter.java
src/main/java/com/pokejob/pokemon/batch/read/list/: ListPokemonStep.java  ListPokemonStepWriter.java
src/main/java/com/pokejob/pokemon/client/: PokemonClient.java
src/main/java/com/pokejob/pokemon/dto/: PokemonDto.java  PokemonFileDto.java  PokemonUrlDto.java  ResultAllPokemonClient.java
src/main/java/com/pokejob/pokemon/entity/: Pokemon.java
src/main/java/com/pokejob/pokemon/repository/: PokemonRepository.java
src/main/java/com/pokejob/pokemon/service/: PokemonService.java
src/main/java/com/pokejob/pokemon/utils/: Converter.java
src/main/java/com/pokejob/utils/: DoIfNotNull.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/data/: pokemons.txt
src/test/java/com/pokejob/: PokejobApplicationTests.java
src/test/java/com/pokejob/utils/: DoIfNotNullTest.java
